# QuickCrop

./: README.md
Source/: QuickCrop.sln
Source/QuickCrop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickCrop.csproj  To do.txt  UserRectangle.xaml  UserRectangle.xaml.cs  Utilities.cs
Source/QuickCrop/Properties/: Settings.Designer.cs  Settings.settings
